{
  "schemaVersion": 1,
  "id": "mcc",
  "name": "MCC",
  "version": "${version}",
  "environment": "client",
  "entrypoints": {
    "client": [ "mcc.MCC" ],
    "modmenu": [ "mcc.MCCModMenu" ]
  },
  "mixins": [ "mcc.mixins.json" ],
  "depends": {
    "fabric": ">=0.58"
  }
}
